{
  "identifier" : "D6A5ACBE",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6739304527",
    "_developerTeamID" : "7Q2PLVRABQ",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 759862682.96063495,
    "_locale" : "ja_JP",
    "_storefront" : "JPN",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21536527",
      "localizations" : [

      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "500",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6739305160",
          "introductoryOffer" : {
            "internalID" : "6739305161",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "月額プレミアムプラン",
              "displayName" : "月額プラン",
              "locale" : "ja_JP"
            }
          ],
          "productID" : "receipt_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "月額プラン",
          "subscriptionGroupID" : "21536527",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "5000",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6739305162",
          "introductoryOffer" : {
            "internalID" : "6739305163",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "年額プレミアムプラン",
              "displayName" : "年額プラン",
              "locale" : "ja_JP"
            }
          ],
          "productID" : "receipt_premium",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "年額プラン",
          "subscriptionGroupID" : "21536527",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
